# bi-flink-client

./: README.md  build.gradle
src/main/java/org/yewc/flink/client/util/: FlinkClusterClient.java  FlinkUtil.java  HadoopClient.java  HttpReqUtil.java  PushGatewayHandler.java
src/main/java/org/yewc/flink/entry/: ClientMain.java
src/main/java/org/yewc/flink/netty/: FlinkNettyServer.java  HttpServerHandler.java
src/main/java/org/yewc/flink/yarn/: CliFrontend.java  CliFrontendParser.java  StopOptions.java
src/main/resources/: log4j.properties
src/test/java/org/yewc/test/client/: FlinkNettyClient.java  HttpClientHandler.java
src/test/java/org/yewc/test/netty/: TestClient.java  TestHttpClientHandler.java  TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
