repositories {
//    maven { url "${mavenUrl}/content/groups/public/" }
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
}
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

mainClassName = "org.yewc.flink.entry.ClientMain"

group = 'org.yewc.flink'
version = '1.8.0-SNAPSHOT'
sourceCompatibility = 1.8

dependencies {
    compile('com.squareup.okio:okio:1.4.0')
    compile('com.squareup.okhttp:okhttp:2.4.0')
    compile('org.json:json:20180813')
    compile('org.apache.flink:flink-clients_2.11:1.8.0')
    compile('org.apache.flink:flink-core:1.8.0')
    compile('org.apache.flink:flink-java:1.8.0')
    compile('org.apache.flink:flink-table-planner_2.11:1.8.0')
    compile('org.apache.flink:flink-table-api-scala-bridge_2.11:1.8.0')
    compile('org.apache.flink:flink-statebackend-rocksdb_2.11:1.8.0')
    compile('org.apache.hadoop:hadoop-client:2.7.1')
    compile('org.apache.hadoop:hadoop-common:2.7.1')
}

allprojects {

    group 'org.yewc.flink'
    version '1.8.0-SNAPSHOT'

//	repositories {
//		maven { url "http://nexus.fanxing.kgidc.cn/nexus/content/groups/public/" }
//	}

    apply plugin: 'java'
    apply plugin: 'application'
    apply plugin: 'idea'

    [compileJava, compileTestJava]*.options*.encoding = "UTF-8"
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

}

jar {
    manifest {
        attributes("Main-Class": "org.yewc.flink.entry.ClientMain",
                "Implementation-Title": "Gradle")
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    zip64 true
}

tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}