buildscript {
    repositories {
        jcenter() // this applies only to the Gradle 'Shadow' plugin
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

plugins {
    id 'java'
    id 'application'
    id 'idea'
    // shadow plugin to produce fat JARs
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

group = 'org.yewc.flink'
version = '1.10.0-SNAPSHOT'
mainClassName = "org.yewc.flink.entry.ClientMain"

ext {
    javaVersion = '1.8'
    flinkVersion = '1.10.0'
    scalaBinaryVersion = '2.11'
    slf4jVersion = '1.7.7'
    log4jVersion = '1.2.17'
}

sourceCompatibility = javaVersion
targetCompatibility = javaVersion
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

applicationDefaultJvmArgs = ["-Dlog4j.configuration=log4j.properties"]

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
}

configurations {
    flinkShadowJar // dependencies which go into the shadowJar
}

dependencies {
    flinkShadowJar('com.squareup.okio:okio:1.4.0')
    flinkShadowJar('com.squareup.okhttp:okhttp:2.4.0')
    flinkShadowJar('org.json:json:20180813')
    flinkShadowJar('org.apache.flink:flink-clients_2.11:1.10.0')
    flinkShadowJar('org.apache.flink:flink-core:1.10.0')
    flinkShadowJar('org.apache.flink:flink-java:1.10.0')
    flinkShadowJar('org.apache.flink:flink-table-planner_2.11:1.10.0')
    flinkShadowJar('org.apache.flink:flink-table-planner-blink_2.11:1.10.0')
    flinkShadowJar('org.apache.flink:flink-table-api-scala-bridge_2.11:1.10.0')
    flinkShadowJar('org.apache.flink:flink-statebackend-rocksdb_2.11:1.10.0')

    flinkShadowJar('io.netty:netty:3.10.5.Final')
    flinkShadowJar('io.netty:netty-all:4.0.23.Final')
    flinkShadowJar('com.alibaba:fastjson:1.2.54')
    flinkShadowJar('redis.clients:jedis:2.9.0')

    // 线上模式
    //    flinkShadowJar('org.apache.flink:flink-yarn_2.11:1.10.0')
    flinkShadowJar('org.apache.hadoop:hadoop-client:2.7.1')
    flinkShadowJar('org.apache.hadoop:hadoop-common:2.7.1')

    // 本地模式
    compile files("E:\\hadoop-2.8.0\\etc\\hadoop")
    compile files("C:\\Users\\barneyye\\IdeaProjects\\flink\\flink-yarn\\target\\flink-yarn_2.11-1.10-SNAPSHOT.jar")
}

// make compileOnly dependencies available for tests:
sourceSets {
    main.compileClasspath += configurations.flinkShadowJar
    main.runtimeClasspath += configurations.flinkShadowJar

    test.compileClasspath += configurations.flinkShadowJar
    test.runtimeClasspath += configurations.flinkShadowJar

    javadoc.classpath += configurations.flinkShadowJar
}

run.classpath = sourceSets.main.runtimeClasspath

jar {
    manifest {
        attributes 'Built-By': System.getProperty('user.name'),
                'Build-Jdk': System.getProperty('java.version')
    }
}

shadowJar {
    mergeServiceFiles()
    configurations = [project.configurations.flinkShadowJar]
    zip64 true
}