log4j.rootLogger=INFO,DailyRollingFile
#log4j.rootLogger=INFO,stdout

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d [%t] %-5p [%c] - %m%n

log4j.appender.DailyRollingFile = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DailyRollingFile.File = E://flink-client.log
log4j.appender.DailyRollingFile.File = log/flink-client.log
log4j.appender.DailyRollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.DailyRollingFile.layout.ConversionPattern =%d [%t] %-5p [%c] - %m%n